# ecommerce-service

./: README.md  pom.xml
src/main/java/com/batra/: EcommerceApplication.java
src/main/java/com/batra/api/: AddApi.java  AddApiController.java  OrdersApi.java  OrdersApiController.java  PlaceorderApi.java  PlaceorderApiController.java  ProductApi.java  ProductApiController.java
src/main/java/com/batra/dao/: CartRepository.java  CartRepositoryImpl.java  OrderItemsRepository.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java
src/main/java/com/batra/dto/: ApiError.java  CartDto.java  CartItemDto.java  RestBaseException.java  RestControllerAdviceHandler.java
src/main/java/com/batra/entities/: Cart.java  CartItem.java  Myorder.java  OrderItem.java  Product.java  UserDetail.java
src/main/java/com/batra/model/: CartItem.java  CartRequest.java  Error.java  Order.java  OrderItem.java  OrderListResponse.java  OrderResponse.java  Product.java  ProductListResponse.java
src/main/java/com/batra/service/: CartService.java  OrderService.java  ProductService.java
src/main/resources/: DDL_SCRIPTS.sql  RequestResponse.txt  application.properties  swagger.yml
